spring.application.name=ProductsService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.jpa.show-sql=true
server.port=8181

#local Details
#jdbc:mysql://localhost:3306/productMicroService
#productMicroServiceUser